{
  "devDependencies": {
    "@rollup/plugin-commonjs": "17.1.0",
    "@rollup/plugin-node-resolve": "11.1.1",
    "rollup": "2.38.1",
    "svelte": "3.32.1",
    "terser": "5.5.1",
    "google-closure-compiler": "20210106.0.0",
    "fs-extra": "9.1.0",
    "find-up": "5.0.0",
    "@bazel/worker": "3.0.0"
  }
}
